.font-face(@font-name; @font-path; @weight; @style) {
	@font-face {
		font-family: @font-name;
		src: url('../fonts/@{font-path}.woff') format('woff'),
		url('../fonts/@{font-path}.ttf') format('truetype');
		font-weight: @weight;
		font-style: @style;
	}
}

.listreset() {
	margin: 0;
	padding: 0;
	list-style-type: none;
}