*, *:before, *:after {
	box-sizing: border-box;
}

body {
	color: @base-text-color;
	background: @base-background-color;
	font: @font-size-base / @line-height-base @base-font-family;
	min-width: @base-min-width;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// adaptive images
img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}
