/* color scheme */
@white: #fff;
@black: #000;

@primaryDark: #2a3f50;
@blue: #59abe3;
@yellow: #ffb200;
@yellowLight: #fddc43;
@violet: #b470d0;
@red: #e16c65;
@redDark: #f75c4c;
@green: #1abc9c;
@orange: #ffa841;

@grayLight: #8da5b8;
@gray: #7f7f7f;

/* sizing */
@rem-base: 16px;

/* fonts */
@roboto: "Roboto";
@pt-sans: "PT Sans";
@base-font-serif: 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;
@base-font-sans-serif: @roboto, 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;

/* basics */
@base-text-color: @grayLight;
@base-background-color: @primaryDark;
@font-size-base: 16px;
@line-height-base: 1.2;
@base-font-family: @base-font-sans-serif;

@base-min-width: 320px;

// Liks
@base-link-color: @white;

// Buttons
@btn-color: @white;
@btn-background: @green;
@btn-padding: 22px 15px;
@btn-font-size: 23px;
@btn-font: @pt-sans, @base-font-sans-serif;

// Forms
@form-element-font-size: 21px;
@form-element-padding: 0 44px;
@form-element-border-color: #4a5968;
@form-element-focus-border-color: @white;
@form-element-bg: transparent;
@placeholder-color: @grayLight;

// Headers
@h1-font-size: 30px;
@h2-font-size: 27px;
@h3-font-size: 24px;
@h4-font-size: 21px;
@h5-font-size: 17px;
@h6-font-size: 15px;

@headings-font-family: inherit;
@headings-color: inherit;

@animation-speed: 0.3s;

/* mobile first breakpoints */
@phone: ~"screen and (min-width: 375px)";
@tablet:  ~"screen and (min-width: 768px)";
@tablet-md: ~"screen and (min-width: 1024px)";
@desktop: ~"screen and (min-width: 1280px)";
@desktop-md: ~"screen and (min-width: 1366px)";