.choose-categories {
	overflow: hidden;
	width: 324px;
	margin: 0 auto;
	padding-top: 40px;
}
.category-item {
	overflow: hidden;
	padding-bottom: 17px;
	list-style-type: none;
	&:focus {
		.category-radio-icon {
			background-position-y: -1px; 
		}
	}
	&:hover {
		.category-input-text {
			color: @active;
			border-bottom: 1px solid #fff;
			cursor: pointer;
		}
	}
}
.category-input-text {
	border-bottom: 1px solid #425869;
	float: left;
	width: 80%;
	padding-bottom: 7px;
	color: @unactive;
	background-color: transparent;
	font: 16px "robotoregular";
	&:focus {
		color: @active;
		border-bottom: 1px solid @active;
		cursor: pointer;
	}
	@media screen and (max-width: 1365px) {
		font-size: 19px;
	}
	@media screen and (max-width: 1023px) {
		font-size: 23px;
	}
}
.category-radio-icon {
	margin-right: 20px; /*it was necessary*/
	background-position-y: -20px; 
	width: 17px;
	height: 17px;
	display: inline-block;
	float: left;
	background-image: url("@{pathToFile}img/radiobtn-sprite.png");
}

.category-item-hidden {
	display: none;
	&:checked {
		&+ .category-radio-icon {
			background-position-y: -1px; 
		}
	}
}

.btn-group {
	text-align: center;
	.action-btn {
		display: inline-block;
	}
}
