.arrow {
	color: @active;
	overflow: hidden;
}
.arrow-wrap {
	color: @active;
}
.arrows {
	background-color: transparent;
	position: absolute;
	top: 50%;
	margin-top: -7.5px;
	&:hover {
		cursor: pointer;
	}
}
.icons {
	
	color: @active;
}
.arrow-left {
	left: 0;
}
.arrow-right {
	right: 0;
}