* {
	margin: 0;
	padding: 0;
	border: none;
}
button,
input {
	outline: none;
}
html {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
body {
  width: 100%;
  background-color: #2a3f50;
 /*  height: 100%; */
  /*padding-top: 30px;*/ /*dont forget about it*/
}
a {
	text-decoration: none;
}
/* pages header */
header {
	text-align: center;
	padding-bottom: 40px;
}
.main-page-title {
	color: #fff;
	padding-bottom: 30px;
	font: 28px "robotobold";
	@media screen and (max-width: 1365px) {
		font-size: 32px;
	}
	@media screen and (max-width: 1023px) {
		text-align: left;
	}
}
.title-hint {
	color: #8da5b8;
	font: 20px "robotolight";
	@media screen and (max-width: 1365px) {
		font-size: 24px;
	}
	@media screen and (max-width: 1023px) {
		font-size: 27px;
	}
}
/* pages content */
.content-area {
	padding: 40px 36px 75px;
	/* margin: 0 auto; */
	width: 100%;
	clear: both;
	overflow: hidden;
	box-sizing: border-box;
}

/* BUTTNS */
button:hover {
	cursor: pointer;
	color: #fff;
}
input[type="submit"],
.action-btn {
	display: block;
	margin: 0 auto;
	//color: @active;
	/* width: 123px;
	height: 42px; */
	max-width: 123px;
	padding: 11px 40px;
	margin-top: 50px;
	font: 18px "pt_sansbold";
	@media screen and (max-width: 1023px) {
		width: 100%;
		max-width: 541px;
	}
}
.back-btn,
.finish-task-btn,
.cancel-btn {
	background-color: #57a6dc;
}
.fail-btn {
	background-color: #f75c4c;
}
.remove-btn {
	background-color: #f15a4a;
}
input[type="submit"],
.next-btn,
.start-btn,
.finish-btn,
.save-btn {
	background-color: #1abc9c;
}
input[type="submit"] {
	&:focus, 
	&:hover {
		cursor: pointer;
		background-color: #16a085;
	}
}
.next-btn:hover,
.start-btn:hover,
.finish-btn:hover,
.save-btn:hover  {
	background-color: #16a085;
}
.back-btn:hover,
.finish-task-btn:hover,
.cancel-btn:hover  {
	background-color: #368bc5;
}
.fail-btn:hover {
	background-color: #f08e19;
}
.remove-btn:hover {
	background-color: #d93928;
}
/* END */



/*app-settings*/
.app-settings {
	/*display: none;*/
	/*float: right;*/
	padding: 20px 50px 0 0;
	position: absolute;
	right: 0;
}
.setting-icons {
	//color: @unactive;
}
.setting-icons:hover,
.setting-folder-btn:hover {
	//color: @active;
	cursor: pointer;
}
.setting-btn {
	margin: 0 0 80px 30px;
	background-color: transparent;
	font-size: 17px;
}
.trash-count-mark { 
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	border-radius: 50%;
	background-color: #f75c4c;
	display: block;
	position: relative;
	top: -6px;
	right: -9px;
	//color: @active;
	font-size: 8px;
}

/* filter tabs */
.tabs-block {
	float: right;
	/* padding-right: 40px; */
}
.tabs,
.tabs a {
	//color: @unactive;
	background-color: transparent;
	//font: 16px @ptsansreg;
}
.tabs:after {
	content: "|";
	background-color: transparent;
	//font: 16px @ptsansreg;
	//color: @unactive;
	padding: 0 10px;
}
.tabs:last-child {
	padding-right: 0;
}
.tabs:last-child:after {
	content: "";
}
/* end */


/*radiobtn*/
.work {
	background-position-x: -1px;
}
.education {
	background-position-x: -73px;
}
.hobby {
	background-position-x: -55px;
}
.sport {
	background-position-x: -37px;
}
.other {
	background-position-x: -19px;
}

/* tooltip */
.tooltips-block {
	position: absolute;
	z-index: 500;
	background-color: #cedeea;
	border-radius: 2px;
	border-width: 1px;
	border-color: rgba(84, 108, 126, 0.7);
	color: #3c5162;
	//font: 12px @robotobold;
	padding: 10px 15px;
	left:-9999px;
}
.tooltips-block::before {
    content: ''; 
    position: absolute;
    left: 15px; bottom: 30px; 
    border: 10px solid transparent; 
    border-bottom: 10px solid #cedeea;
   }
/* for active links */
.active,
.active a {
	//color: @active;
}
/* for hidden elements */
.hidden {
	display: none;
}