/* color scheme */
@main: #2a3f50;
/* task categories */
@category_0: #ffb200;
@category_1: #59abe3;
@category_2: #b470d0;
@category_3: #e16c65;
@category_4: #00d4d9;
/* task priorities */
@priority_urgent: #e16c65;
@priority_high: #ffa841;
@priority_middle: #fddc43;
@priority_low: #1abc9c;
/* text */
@unactive: #8da5b8;
@active: #fff;
/* notifications */
@info: #59abe3;
@infoSub: lighten(saturate(spin(@info, -0.0235), 0.4789), 7.6471);
@success: #1abc9c;
@successSub: lighten(desaturate(spin(@success, 0.2239), 21.2706), 11.5686);
@error: #f75c4c;
@errorSub: lighten(saturate(spin(@error, 0.0794), 0.5025), 7.4510);
@warning: #ffa841;
@warningSub: lighten(saturate(spin(@warning, -0.1579), 0.0000), 7.4510);
/* fonts */
@ptsansreg: "pt_sansregular";
@ptsansbold: "pt_sansbold";
@robotolight: "robotolight";
@robotobold: "robotobold";
@robotoreg: "robotoregular";
@robotomed: "robotomedium";


@pathToFile: "../../../";

@backgroundPositionX: 0;
