.main-wrapper {
  background: linear-gradient(to top, rgba(8, 41, 63, 0.92), rgba(8, 41, 63, 0.92)), url("@{pathToFile}img/login-bg.jpg") center center/cover no-repeat;
  font-family: @robotoreg;
  height: 100%;
}
.login-content-area {
		max-width: 330px;
		margin: 0 auto;
		padding: 20px 0 10px;
	@media screen and (max-width: 1365px) {
		max-width: 417px;
		padding-top: 50px;
	}
	@media screen and (max-width: 1023px) {
		max-width: 540px;
		padding-top: 20px;
	}
}
.alt-logo-text {
	text-indent: -9999px;
	position: absolute;
	font: 28px @robotobold;
}
.logo {
	margin: 0 auto;
	padding-bottom: 20px;
	width: 245px;
	height: 371px;
	background: url("@{pathToFile}img/Logo_1.svg") -1% 50% / 100% no-repeat;
	@media screen and (max-width: 1365px) {
		width: 312px;
		height: 450px;
	}
	@media screen and (max-width: 1023px) {
		width: 257px;
		height: 364px;
	}
	@media screen and (max-width: 767px) {
		width: 312px;
		height: 450px;
	}
}
.input-wrap {
	position: relative;
}
.form-input {
	box-sizing: border-box;
	padding: 30px 0 15px 30px;
	background: transparent;
	border-bottom: 1px solid #425869;
	color: @unactive;
	width: 100%;
	font-size: 16px;
	&:focus {
		border-bottom-color: @active;
		&+ i.login,
		&+ i.password {
			color: @active;
		}
	}
	@media screen and (max-width: 1365px) {
		font-size: 19px;
	}
	@media screen and (max-width: 1023px) {
		font-size: 21px;
	}
}

.login,
.password {
	color: @unactive;
	position: absolute;
	top: 0;
	left: 0;
}

.invalid {
	border-bottom-color: #f75c4c;
}
.error-text {
	color: #bc5049;
	font-size: 12px;
}
