.upper-filter {
	margin-bottom: 0;
}
.upper-filter,
.bottom-filter,
.tabs {
	text-align: center;
}
.active {
	color: @active;
}
.reports-area {
	/* width: 50%; */
	margin: 0 auto;
	display: block;
	padding: 20px 0 70px;
}
.chart {
	margin: 0 auto;
	min-height: 300px;
	min-width: 300px;
}