.small-title-hint {
	color: #fff;
	font: normal 17px @ptsansreg;
}

/* common timer area */
.timer-area {
	clear: both;
	display: block;
	margin: 0 auto;
}
/* timer */
 .timer-container {
	width: 264px;
	height: 264px;
	margin: 0 auto;
	border-radius: 50%;
	border-style: solid;
	border-width: 5px;
	box-shadow: 0 0 15px 10px rgba(21, 43, 59, 0.25);
	position: relative;
	animation: apear 2s ease 1;
	box-sizing: border-box;
}
.timer {
	width: 50%;
	height: 100%;
	position: absolute;
	background: @unactive;
	box-sizing: border-box;
	border-right: none;
	border: 9px solid @main;
}
.spin {
	border-right: none;
	background-color: @unactive;
	border-radius: 100% 0 0 100% e('/') 50% 0 0 50%;
	animation: spining 10s linear 3s infinite;
	z-index: 200;
	left: 0;
	top: 0;
	transform-origin: 100% 50%;
}
.addition-spin {
	border-radius: 0 100% 100% 0 e('/') 0 50% 50% 0;
	border-left: none;
	animation: hiddenApear 10s steps(1, end) 3s infinite;
	z-index: 100;
	left: 50%;
	top: 0;
	opacity: 0;
}
.mask {
	border-radius: 100% 0 0 100% e('/') 50% 0 0 50%;
	opacity: 1;
	z-index: 300;
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	height: 100%;
	background-color: @main;
	-webkit-animation: mask 10s steps(1, end) 3s infinite;
} 
.timer-in {
	position: relative;
	top: 45px;
	left: 45px;
	width: 163px;
	height: 163px;
	background-color: @main;
	border-radius: 50%;
	z-index: 400;
	animation: apear 2s ease 1;
}
.timer-text {
	color: @active;
	font: 26px @ptsansreg;
	text-align: center;
	padding: 2em 0;
}
.double-line,
.triple-line {
	padding: 0;
}
.trile-text {
	padding: 1em 0;
}
.timer-text span {
	font-size: 100px;
}
.triple-line span {
	font-size: 70px;
}
/* end */
.pomodoros {
	text-align: center;
	padding-bottom: 55px;
}
.pomodoro-item {
	display: inline-block;
	list-style-type: none;
	width: 25px;
	height: 23px;
	padding: 0 5px;
}


/* animations */
@-webkit-keyframes apear {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@-webkit-keyframes spining {
	0% {
		-webkit-transform: rotate(0);
	}
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes hiddenApear {
	0% {
		opacity: 0;
	}
    50%,
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes mask {
    0% {
		opacity: 1;
	}
    50%,
    100% {
        opacity: 0;
    }
}