.cover-wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 450;
}
/*MODAL*/
.modal-window {
	width: 500px;
	height: 580px;
	background-color: #2a3f50;
	position: absolute;
	top: 30px;
	left: 50%;
	margin-left: -250px;
	padding: 10px;
	box-sizing: border-box;
	z-index: 451;
	@media screen and (max-width: 1023px) {
		width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		margin-left: 0;
	}
}
.btns-group {
	float: right;
}
.modal-action-btn {
	background-color: transparent;
	color: #8aa1b4;
	font-size: 20px;
	padding-left: 10px;
}
.modal-title {
	font: 28px @robotobold;
	color: @active;
	text-align: center;
	padding: 30px 0 20px;
}
.modal-form {
	padding: 0 20px;
	@media screen and (max-width: 1023px) {
		padding: 0 150px;
	}
	@media screen and (max-width: 767px) {
		padding: 0 20px;
	}
}
.input-title {
	font: 14px @robotoreg;
	color: @active;
}
.input-content {
	margin: 10px 0 20px;
	border-bottom: 1px solid #425869;
	color: @unactive;
	font: 16px @robotoreg;
	background-color: transparent;
	width: 100%;
}
/*CHECK ELEMENTS*/
.category-item,
.estimation-item,
.priority-item {
	display: inline-block;
	margin-left: 10px;
}
.list-item {
	display: none;
}
.c-radio-icon {
	width: 17px;
	height: 17px;
	display: inline-block;
	float: left;
	background-image: url("@{pathToFile}img/radiobtn-sprite.png");
	margin: 0 10px 0 0;
	background-position-x: -1px; 
	background-position-y: -38px; 
}
.p-radio-icon {
	width: 17px;
	height: 17px;
	display: inline-block;
	float: left;
	background-image: url("@{pathToFile}img/radiobtn-sprite-2.png");
	background-position-y: -39px; 
	margin-top: 0;
	background-position-x: -2px;
	margin-right: 10px;
}
.checkbox-element {
	width: 20px;
	height: 19px;
	background-image: url("@{pathToFile}img/tomato.svg");
	display: inline-block;
}
.estimation-item .checkbox-list-item:checked + .checkbox-element {
	background-image: url("@{pathToFile}img/tomato_fill.svg");
}
/*HOVER AND CHECK ON CATEGORIES RADIOBUTTONS*/
.category-item {
	&:hover {
		.c-radio-icon{
			background-position-y: -20px; 
			cursor: pointer;
		}
		.work {
			background-position-x: -1px;
		}
		.education {
			background-position-x: -73px;
		}
		.hobby {
			background-position-x: -55px;
		}
		.sport {
			background-position-x: -37px;
		}
		.other {
			background-position-x: -19px;
		}
	}
	.radio-list-item {
		&:checked {
			&+ .c-radio-icon{
				background-position-y: -1px; 
			}
			&+ .work {
				background-position-x: -1px;
			}
			&+ .education {
				background-position-x: -73px;
			}
			&+ .hobby {
				background-position-x: -55px;
			}
			&+ .sport {
				background-position-x: -37px;
			}
			&+ .other {
				background-position-x: -19px;
			}
		}
	}
}

/*HOVER AND CHECK ON PRIORITIES RADIOBUTTONS*/
.priority-item{
	&:hover {
		.p-radio-icon{
			background-position-y: -21px; 
			cursor: pointer;
		}
		.urgent {
			background-position-x: -2px;
		}
		.high {
			background-position-x: -20px;
		}
		.middle {
			background-position-x: -38px;
		}
		.low {
			background-position-x: -56px;
		}
	}
	.radio-list-item {
		&:checked {
			&+ .p-radio-icon{
				background-position-y: -2px; 
			}
			&+ .urgent {
				background-position-x: -2px;
			}
			&+ .high {
				background-position-x: -20px;
			}
			&+ .middle {
				background-position-x: -38px;
			}
			&+ .low {
				background-position-x: -56px;
			}
		}
	}
}
.remove-task {
	text-align: center;

}
.remove-question {
	font: 36px @robotolight;
	color: @unactive;
	text-align: center;
	padding: 120px 30px;
}
.remove-task-btn {
	display: inline-block;

}