#header {
  text-align: center;
  position: absolute;
  z-index: 200;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #2a3f50;
  padding: 10px 90px;
  box-sizing: border-box;
  box-shadow: 0 -5px 10px 10px rgba(34, 56, 73, 0.7);
  border-bottom: 1px solid #223849;
  overflow: hidden;

  &.fixed {
    position: fixed;
  }

  .logo {
    width: 242px;
    height: 74px;
    float: left;
    margin: 0;
  }

  .container {
    max-width: 100%;
  }
}

.settings-list {
  .listreset();

  float: right;
  padding-top: 25px;

  li {
    background-color: transparent;
    padding-left: 20px;
  }

  a {
    color: @grayLight;

    &:hover {
      color: @white;
    }
  }
}